<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9zw-UD-ZuW">
            <rect key="frame" x="0.0" y="0.0" width="230" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mji-sa-Za0">
                <rect key="frame" x="0.0" y="0.0" width="230" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="samson" translatesAutoresizingMaskIntoConstraints="NO" id="mij-v8-Cpk">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="8mX-9X-Usn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sầm sơn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffy-dk-Y0A">
                        <rect key="frame" x="10" y="125" width="69.666666666666671" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc0-Ac-gNK">
                        <rect key="frame" x="10" y="151" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Dac-EE-Ezj"/>
                            <constraint firstAttribute="width" constant="17" id="Tu2-Y5-USs"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <backgroundConfiguration key="background" image="location.circle.fill" catalog="system"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanh Hoá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSo-uc-2Wr">
                        <rect key="frame" x="32" y="151" width="66" height="15.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEb-pa-bSD">
                        <rect key="frame" x="161.33333333333334" y="144" width="58.666666666666657" height="28.333333333333343"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="detail ">
                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="aSo-uc-2Wr" firstAttribute="top" secondItem="ffy-dk-Y0A" secondAttribute="bottom" constant="5" id="0dJ-Nh-PVZ"/>
                    <constraint firstItem="HEb-pa-bSD" firstAttribute="top" secondItem="mij-v8-Cpk" secondAttribute="bottom" constant="24" id="EOR-cC-lbX"/>
                    <constraint firstItem="ffy-dk-Y0A" firstAttribute="top" secondItem="mij-v8-Cpk" secondAttribute="bottom" constant="5" id="NnH-FC-Vee"/>
                    <constraint firstItem="aSo-uc-2Wr" firstAttribute="leading" secondItem="dc0-Ac-gNK" secondAttribute="trailing" constant="5" id="Vzl-kl-cK2"/>
                    <constraint firstAttribute="trailing" secondItem="HEb-pa-bSD" secondAttribute="trailing" constant="10" id="dQa-3G-7Uy"/>
                    <constraint firstItem="mij-v8-Cpk" firstAttribute="leading" secondItem="mji-sa-Za0" secondAttribute="leading" id="hAe-MZ-JmZ"/>
                    <constraint firstItem="dc0-Ac-gNK" firstAttribute="leading" secondItem="mji-sa-Za0" secondAttribute="leading" constant="10" id="hNF-ce-Wfn"/>
                    <constraint firstItem="ffy-dk-Y0A" firstAttribute="leading" secondItem="mji-sa-Za0" secondAttribute="leading" constant="10" id="he8-YB-lw8"/>
                    <constraint firstItem="mij-v8-Cpk" firstAttribute="top" secondItem="mji-sa-Za0" secondAttribute="top" id="lHZ-05-tTd"/>
                    <constraint firstItem="dc0-Ac-gNK" firstAttribute="top" secondItem="ffy-dk-Y0A" secondAttribute="bottom" constant="5" id="lld-y6-eyz"/>
                    <constraint firstAttribute="trailing" secondItem="mij-v8-Cpk" secondAttribute="trailing" id="oTG-ZL-VrM"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="230" height="177"/>
            <point key="canvasLocation" x="167.93893129770993" y="-34.154929577464792"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="samson" width="259" height="194"/>
    </resources>
</document>

