<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SCu-Gd-OlF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="kov-YE-Nw2">
            <objects>
                <tabBarController storyboardIdentifier="MainScene" id="SCu-Gd-OlF" userLabel="Main Tab Bar Controller" customClass="MainViewController" customModule="WeTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dp3-it-5Rh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V0W-4i-MFA" kind="relationship" relationship="viewControllers" id="vAg-Zf-ICQ"/>
                        <segue destination="tkv-z5-92P" kind="relationship" relationship="viewControllers" id="xs9-8t-PFk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMU-S2-rob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-145"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="S4I-gJ-7Ze">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="68g-3p-gD5" customClass="MapViewController" customModule="WeTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgi-v2-l3s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kcC-y3-qS3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wlu-KM-R4t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpV-hR-Cxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.709923664122" y="-145.07042253521126"/>
        </scene>
        <!--WeTravel-->
        <scene sceneID="eqP-sQ-Rh7">
            <objects>
                <viewController id="xeX-dF-a0B" customClass="HomeViewController" customModule="WeTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vd-ZU-noF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-HE-6hi">
                                <rect key="frame" x="20" y="103" width="353" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kZc-xA-4n1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RfK-rD-LGC">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AIO-1c-8g6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w8i-Ot-Xzg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w8i-Ot-Xzg" firstAttribute="bottom" secondItem="pFT-HE-6hi" secondAttribute="bottom" id="PNj-Vk-Kff"/>
                            <constraint firstItem="w8i-Ot-Xzg" firstAttribute="trailing" secondItem="pFT-HE-6hi" secondAttribute="trailing" constant="20" id="aPt-NJ-dEx"/>
                            <constraint firstItem="pFT-HE-6hi" firstAttribute="top" secondItem="w8i-Ot-Xzg" secondAttribute="top" id="ctZ-T4-ds6"/>
                            <constraint firstItem="pFT-HE-6hi" firstAttribute="leading" secondItem="w8i-Ot-Xzg" secondAttribute="leading" constant="20" id="hTi-Jn-pRI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WeTravel" id="giZ-5U-4OB"/>
                    <connections>
                        <outlet property="collectionView" destination="pFT-HE-6hi" id="3f3-V1-ZAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioT-4W-gEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.709923664122" y="-877.46478873239437"/>
        </scene>
        <!--Detail Place View Controller-->
        <scene sceneID="E1D-62-e4K">
            <objects>
                <viewController storyboardIdentifier="DetailPlaceViewController" id="Yqo-yb-78I" customClass="DetailPlaceViewController" customModule="WeTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4An-pf-du5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-Bh-Fk6">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EU9-my-9Al"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pS8-0a-hou">
                                <rect key="frame" x="0.0" y="259" width="393" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="q9S-ug-RlS"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-UR-ff5">
                                <rect key="frame" x="50" y="749" width="293" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search Location"/>
                                <connections>
                                    <action selector="searchLocation:" destination="Yqo-yb-78I" eventType="touchUpInside" id="tf0-S4-Nlq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gXC-e1-fSc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0iR-Bh-Fk6" firstAttribute="top" secondItem="gXC-e1-fSc" secondAttribute="top" id="9ZL-E3-Bjc"/>
                            <constraint firstAttribute="trailing" secondItem="0iR-Bh-Fk6" secondAttribute="trailing" id="FHm-ms-85D"/>
                            <constraint firstItem="hHu-UR-ff5" firstAttribute="leading" secondItem="gXC-e1-fSc" secondAttribute="leading" constant="50" id="Fsv-RB-Qv2"/>
                            <constraint firstItem="gXC-e1-fSc" firstAttribute="bottom" secondItem="hHu-UR-ff5" secondAttribute="bottom" constant="30" id="H7x-iP-z7C"/>
                            <constraint firstItem="gXC-e1-fSc" firstAttribute="trailing" secondItem="hHu-UR-ff5" secondAttribute="trailing" constant="50" id="QHS-Rj-ITu"/>
                            <constraint firstItem="pS8-0a-hou" firstAttribute="top" secondItem="0iR-Bh-Fk6" secondAttribute="bottom" id="RcF-sb-BQZ"/>
                            <constraint firstItem="0iR-Bh-Fk6" firstAttribute="leading" secondItem="gXC-e1-fSc" secondAttribute="leading" id="dHf-MQ-3l6"/>
                            <constraint firstItem="gXC-e1-fSc" firstAttribute="trailing" secondItem="pS8-0a-hou" secondAttribute="trailing" id="okj-9I-xzm"/>
                            <constraint firstItem="pS8-0a-hou" firstAttribute="leading" secondItem="gXC-e1-fSc" secondAttribute="leading" id="w8s-bK-6T6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailPlace" destination="pS8-0a-hou" id="Qqz-GP-IkJ"/>
                        <outlet property="imageView" destination="0iR-Bh-Fk6" id="LdK-UG-fHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOB-wF-JA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441.9847328244273" y="-877.46478873239437"/>
        </scene>
        <!--Home-->
        <scene sceneID="mK6-zU-IvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0W-4i-MFA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="zAY-CK-FoR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qov-6q-c69">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xeX-dF-a0B" kind="relationship" relationship="rootViewController" id="PIV-LU-V4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vth-CF-6tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.9923664122137" y="-877.46478873239437"/>
        </scene>
        <!--Map-->
        <scene sceneID="Lb9-9T-Ebi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tkv-z5-92P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="e0e-mz-Hs9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdS-4d-7V4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="68g-3p-gD5" kind="relationship" relationship="rootViewController" id="Pk4-VM-aye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d65-gh-5bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.9923664122137" y="-145.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
